# WordpressRssFeed

./: WordpressRssFeed.sln
WordpressRssFeed/: README.md  Reader.cs  WordpressRssFeed.csproj
WordpressRssFeed.Test/: UnitTestReader.cs  WordpressRssFeed.Test.csproj
WordpressRssFeed.Test/SupportingDocuments/: cuteprogramming.wordpress.com.xml
WordpressRssFeed/Enums/: Tag.cs
WordpressRssFeed/Extensions/: EnumExtension.cs
WordpressRssFeed/Modals/: BlogChannel.cs  BlogFeed.cs
