<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SupportingDocuments\cuteprogramming.wordpress.com.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SupportingDocuments\cuteprogramming.wordpress.com.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="WireMock.Net" Version="1.4.31" />
    <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordpressRssFeed\WordpressRssFeed.csproj" />
  </ItemGroup>

</Project>
